{
  "name": "narrative_oplot_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "ts-node": {
    "esm": true
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate:network": "node ./scripts/generate-api.js",
    "prestart": "node ./scripts/generate-api.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.1",
    "@openapitools/openapi-generator-cli": "^2.9.0",
    "axios": "^1.6.7",
    "effector": "^23.1.0",
    "effector-react": "^23.1.0",
    "patronum": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "swagger-typescript-api": "^13.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "packageManager": "yarn@4.4.0"
}
